<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AngaFormActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotoform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10ssp"
        android:text="Go to Form"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewdatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoform"
        android:background="@color/accent"
        android:textAllCaps="false"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10ssp"
        android:text="Go to View database"/>


    <androidx.appcompat.widget.ListViewCompat
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewdatabase"
        android:layout_margin="@dimen/_15ssp"/>

</com.rey.material.widget.RelativeLayout>